{
  "name": "noodles",
  "version": "1.0.0",
  "description": "Noodles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "motivations": "^1.1.2",
    "yarn": "^1.15.2"
  }
}
